[tox]
envlist = lint, fix, docs, pytest, tree
[testenv]
deps =
    pytest
    -rrequirements.txt
commands =
    pytest

[testenv:lint]
description = "Run linters and code formatters."
deps =
    ruff
commands =
    ruff check .

[testenv:fix]
description = "Run fixer and code formatters."
deps =
    ruff
commands =
    ruff --fix --no-unsafe-fixes .
    ruff format .

[testenv:docs]
description = "Build the documentation using Sphinx."
deps =
    sphinx
    sphinx-autobuild
commands =
    sphinx-build -b html docs/ docs/_build/html
setenv =
    PYTHONPATH = {toxinidir}/venv/lib/python3.12.3/site-packages:{env:PYTHONPATH}

[treeenv:tree]
description = "Show the folder structure of the project."
deps =
    tree
commands = tree -L3 -I venv|docs|__pycache__|*.egg-info|*.tox|*.pytest_cache|*.git|*.vscode|*.idea|*.vs|*.mypy_cache|*.mypy_cache|*.pytest